# ClubManagerWeb

./: .gitignore  Lab5.sln  README.md
Lab5/: Lab5.csproj  Program.cs
Lab5/Controllers/: FansController.cs  HomeController.cs  NewsController.cs  SportClubsController.cs
Lab5/Data/: DbInitializer.cs  SportsDbContext.cs
Lab5/Migrations/: 20240803224047_InitialCreate.Designer.cs  20240803224047_InitialCreate.cs  20240804142103_InitialCreate.Designer.cs  20240804142103_InitialCreate.cs  SportsDbContextModelSnapshot.cs
Lab5/Models/: Fan.cs  News.cs  SportClub.cs  Subscription.cs
Lab5/Models/ViewModels/: FanSubscriptionViewModel.cs  NewsViewModel.cs  SportClubSubscriptionViewModel.cs  SportClubViewModel.cs
Lab5/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.yijia-lab5 - Web Deploy.json
Lab5/Properties/PublishProfiles/: yijia-lab5 - Web Deploy.pubxml
Lab5/Properties/ServiceDependencies/yijia-lab5 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Lab5/Views/Fans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditSubscriptions.cshtml  Index.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/Views/Shared/: Error.cshtml  _Layout.cshtml
Lab5/Views/SportClubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab5/wwwroot/css/: site.css
